# DevPlatform

./: DevPlatform.sln  README.md
DevPlatform.Business/: DevPlatform.Business.csproj
DevPlatform.Business/Interfaces/: IAlbumService.cs  IChatGroupService.cs  IChatGroupUserService.cs  IChatService.cs  IDatabaseService.cs  IGeoLookupService.cs  IImageProcessingService.cs  ILogService.cs  IOpenWeatherService.cs  IPostCommentService.cs  IPostImageService.cs  IPostService.cs  IPostVideoService.cs  IQuestionCommentService.cs  IQuestionService.cs  ISettingService.cs  IStoryImageService.cs  IStoryService.cs  IStoryVideoService.cs  IUserDetailService.cs  IUserService.cs
DevPlatform.Business/Services/: AlbumService.cs  ChatGroupService.cs  ChatGroupUserService.cs  ChatService.cs  DatabaseService.cs  GeoLookupService.cs  ImageProcessingService.cs  LogService.cs  OpenWeatherService.cs  PostCommentService.cs  PostImageService.cs  PostService.cs  PostVideoService.cs  QuestionCommentService.cs  QuestionService.cs  SettingService.cs  StoryImageService.cs  StoryService.cs  StoryVideoService.cs  UserDetailService.cs  UserService.cs
DevPlatform.Core/: CommonHelper.cs  DevPlatform.Core.csproj  DevPlatformVersion.cs  IPagedList.cs  IWebHelper.cs  PagedList.cs  WebHelper.cs
DevPlatform.Core/Attributes/: ValidateModelAttribute.cs
DevPlatform.Core/Caching/: CacheKey.cs  CacheKeyService.cs  DevPlatformEntityCacheDefaults.cs  DistributedCacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
DevPlatform.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
DevPlatform.Core/Configuration/: CacheConfig.cs  CloudinaryConfig.cs  DevPlatformConfig.cs  HostingConfig.cs  ISettings.cs  ImageCaptureConfig.cs  ImageProcessingConfig.cs  TwilioConfig.cs  TwilioSmsConfig.cs
DevPlatform.Core/Entities/: BaseEntity.cs  IEntity.cs
DevPlatform.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisherExtensions.cs  IEventPublisher.cs
DevPlatform.Core/Extensions/: ClaimsPrincipalExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs
DevPlatform.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  DevPlatformEngine.cs  DevPlatformFileProvider.cs  EngineContext.cs  IDevPlatformFileProvider.cs  IDevPlatformStartup.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebAppTypeFinder.cs
DevPlatform.Core/Middlewares/: ErrorHandlingMiddleware.cs
DevPlatform.Core/Security/: ITokenService.cs  TokenService.cs
DevPlatform.Core/Threading/: AsyncLazy.cs
DevPlatform.Data/: BaseDataProvider.cs  DataProviderManager.cs  DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  DevIdentityDataConnection.cs  DevPlatform.Data.csproj  DevPlatformDataDefaults.cs  DevPlatformDataSettingsDefaults.cs  DevPlatformDbStartup.cs  IDataProviderManager.cs  IDevPlatformConnectionStringInfo.cs  IDevPlatformDataProvider.cs  IRepository.cs  ITempDataStorage.cs  MsSqlDataProvider.cs  MySqlDataProvider.cs  RepositoryBase.cs  SqlParameterHelper.cs  TempSqlDataStorage.cs
DevPlatform.Data/DataProviders/: BaseDataProvider.cs  MsSqlDataProvider.cs  MySqlDataProvider.cs
DevPlatform.Data/Extensions/: AsyncIEnumerableExtensions.cs  AsyncIQueryableExtensions.cs  FluentMigratorExtensions.cs
DevPlatform.Data/IdentityFactory/: IdentityConnectionFactory.cs
DevPlatform.Data/Mapping/: BaseNameCompatibility.cs  FluentMigratorMetadataReader.cs  INameCompatibility.cs  NameCompatibilityManager.cs
DevPlatform.Data/Migrations/: DevPlatformColumnsConvention.cs  DevPlatformConventionSet.cs  DevPlatformForeignKeyConvention.cs  DevPlatformIndexConvention.cs  DevPlatformMigrationAttribute.cs  DevPlatformProcessorAccessor.cs  IMigrationManager.cs  MigrationManager.cs  MigrationVersionInfo.cs  SchemaMigration.cs  SkipMigrationAttribute.cs  SkipMigrationOnInstallAttribute.cs  SkipMigrationOnUpdate.cs
DevPlatform.Domain/: DevPlatform.Domain.csproj
DevPlatform.Domain/Api/: ChangePasswordApi.cs  GetUserApi.cs  GifCreateApi.cs  LoginApiRequest.cs  PhotoChangeApi.cs  PostCommentCreateApi.cs  PostCreateApi.cs  RegisterApiRequest.cs  Response.cs  TokenApiResponse.cs  TokenUserResponse.cs
DevPlatform.Domain/Common/: ResultModel.cs  ServiceResponse.cs  TagsModel.cs
DevPlatform.Domain/Dto/: AppUserDetailDto.cs  AppUserDto.cs  ChatDto.cs  ChatGroupDto.cs  GroupMemberDetails.cs  MessageDto.cs  PostCommentListDto.cs  PostListDto.cs  ShareGifDto.cs  SignedUserDetailDto.cs
DevPlatform.Domain/Enumerations/: DistributedCacheType.cs  LogLevel.cs  PostTypeEnum.cs  StatusEnum.cs  StoryTypeEnum.cs
DevPlatform.Domain/Error/: ValidationError.cs  ValidationErrorDetail.cs  ValidationFailedResult.cs
DevPlatform.Domain/HubModels/: PrivateMessage.cs
DevPlatform.Domain/Models/: ImageModel.cs  MonthModel.cs
DevPlatform.Domain/Validation/: LoginApiRequestValidator.cs  PostCreateApiValidator.cs  RegisterApiRequestValidator.cs  ValidationMessage.cs
DevPlatform.Framework/: DevPlatform.Framework.csproj
DevPlatform.Framework/Controllers/: BaseApiController.cs
DevPlatform.Framework/Hubs/: SignalRHubs.cs
DevPlatform.ImageProcessingLibrary/: DevPlatform.ImageProcessingLibrary.csproj
DevPlatform.LinqToDB.Identity/: DefaultConnectionFactory.cs  DevPlatform.LinqToDB.Identity.csproj  Extensions.cs  IClameConverter.cs  IConcurrency.cs  IConnectionFactory.cs  IIdentityRole.cs  IIdentityRoleClaim.cs  IIdentityUser.cs  IIdentityUserLogin.cs  IIdentityUserRole.cs  IdentityDataConnection.cs  IdentityLinqToDbBuilderExtensions.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  Resources.Designer.cs  RoleStore.cs  TaskTools.cs  UserStore.cs
DevPlatform.Repository/: DevPlatform.Repository.csproj
DevPlatform.Tests/: BaseDevPlatformTest.cs  DevPlatform.Tests.csproj  MsSqlDataProviderTest.cs  TestDataProviderManager.cs  TestProcessorAccessor.cs
(+600 files in other folders)
