<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Abstractions" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="3.2.15" />
    <PackageReference Include="linq2db" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.2.22" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPlatform.Core\DevPlatform.Core.csproj" />
    <ProjectReference Include="..\DevPlatform.LinqToDB.Identity\DevPlatform.LinqToDB.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\ForeignKeys\" />
    <Folder Include="Migrations\Indexes\" />
  </ItemGroup>

</Project>
