<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPlatform.Core\DevPlatform.Core.csproj" />
    <ProjectReference Include="..\DevPlatform.Data\DevPlatform.Data.csproj" />
  </ItemGroup>

</Project>
