<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPlatform.Business\DevPlatform.Business.csproj" />
    <ProjectReference Include="..\DevPlatform.Core\DevPlatform.Core.csproj" />
    <ProjectReference Include="..\DevPlatform.Data\DevPlatform.Data.csproj" />
    <ProjectReference Include="..\DevPlatform.ImageProcessingLibrary\DevPlatform.ImageProcessingLibrary.csproj" />
    <ProjectReference Include="..\DevPlatform.Repository\DevPlatform.Repository.csproj" />
  </ItemGroup>

</Project>
