<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Imaging" Version="21.7.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract\Response\ImageSharp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPlatform.Core\DevPlatform.Core.csproj" />
  </ItemGroup>

</Project>
