<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Providers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Imaging" Version="21.3.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.15.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPlatform.Core\DevPlatform.Core.csproj" />
    <ProjectReference Include="..\DevPlatform.ImageProcessingLibrary\DevPlatform.ImageProcessingLibrary.csproj" />
    <ProjectReference Include="..\DevPlatform.LinqToDB.Include\DevPlatform.LinqToDB.Include.csproj" />
    <ProjectReference Include="..\DevPlatform.Repository\DevPlatform.Repository.csproj" />
  </ItemGroup>

</Project>
